clc;
clear all;

gt=1
gr=1
fc = 1.5*1e9
d = 100
lamda= 3*10^8/fc

pl = - 10*log10(gr*gt*(lamda^2)/((4*pi)^2 * d^2))




clc;
clear all;
gt=[1,1,0.5]
gr=[1,0.5,0.5]
fc = 1.5*1e9
d = [1:2:31].^2
lamda= 3*10^8/fc
for i=1:3
  pl = - 10*log10((gr(i)*gt(i)*(lamda^2)./((4*pi)^2 .* d.^2)))
semilogx(d,pl)
xlabel('Distance');
ylabel('Amplitude of Path Loss');
title('Path loss Amplitude Vs. Distance');
grid on
hold on
end
hold off




fc = 1.5*1e9;
d1 = 100;
d = 100:100:1000;
n = [2,3,6];
lambda = (3*1e8)/fc;
f = zeros(length(d), 3);
for i=1:3
    f(:,i) = -10*log10((lambda^2)/(4*pi*d1).^2) + 10*n(i).*log10(d./d1);
end

semilogx(d, f(:,1));
hold on;
semilogx(d, f(:,2));
semilogx(d, f(:,3));
hold off;
grid; 
xlabel("Distance");
ylabel("Path Loss");
legend("Path Loss Exponent = 2", "Path Loss Exponent = 3", "Path Loss Exponent = 6");
title("Path Loss Amplitude vs Distance");
